HTML： Hypertext Markup Language 
CSS: Cascading Style Sheet
UTF8: UTF stands for Unicode Transformation Format, 
UTF-8 means that when your computer stores in text, 
it will take up 8 bits of data per letter on your computer. Here's the word "Hello World" in UTF 8
------------------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>All about rabbits!!</title>
    </head>
    <body>

    <h1>All about rabbits!</h1>
    
    <h2>Basic info</h2>
    
    <p>Rabbits are little creatures with long ears and puffy tails, and they move their nose up and down in an adorable way. 
	They eat the most orange vegetables in our world, and they reproduce more than any human ever has.</p>
    
    <h2>Songs</h2>
    
    <p>Little Bunny Foo Foo, <br>
I don't want to see you <br>
scooping up the field mice <br>
and bopping them on the head!</p>


    
    </body>
</html>

<br> 是 break 的意思
------------------------------------------------------------------------------------------------------------------
Nobody’s born smart. We all start at 0. Can’t talk, can’t walk, certainly can’t do algebra.
Adding, reading, writing, riding a bike. Nobody’s good at anything at first.
There was a time when Einstein couldn’t count to 10.
And Shakespeare had to learn his ABCs just like the rest of us.
Thankfully, we are born to learn.
Slowly. Surely. You stumble, slip, crawl, fall and fail and fall.
Frustrating. Confusing. Trying. Struggling.
Until one day, you walk.
One foot in front of the other. One idea on top of the next.
Each wrong answer making your brain a little bit stronger.
Failing is just another word for growing. And you keep going.
This. is. learning.
It’s not that you don’t get it. 
You just don’t get it, yet. Because the most beautiful, complex concepts in the whole universe
are built on basic ideas that anyone, anywhere can understand.
Whoever you are, wherever you are.
You only have to know one thing:
You can learn anything.
------------------------------------------------------------------------------------------------------------------

    <ul>
        <li>They're furry!</li>
        <li>Great listeners!</li>
        <li>Eat all your leftover carrots!</li>
    </ul>
    
    <h3>Top 3 most famous rabbits</h3>
    
    <ol>
        <li>Bugs bunny</li>
        <li>Easter Bunny</li>
        <li>Thumper</li>
    </ol>

ul: unordered list
ol: ordered list
li: list item
------------------------------------------------------------------------------------------------------------------
<img src="https://www.kasandbox.org/programming-images/animals/rabbit.png" alt="Rabbit with lop ears in barn" width="203"> 
alt:alternate text 方便看纯文本代码的人看
------------------------------------------------------------------------------------------------------------------

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Colorful creature</title>
        <style>
        body {
            background-color: rgb(242, 196, 242);
        }
        p {
            color: rgb(93, 48, 171);
        }
        h1 {
            color:rgb(82, 52, 82);
        }
        </style>
        
        
    </head>
    <body>
        
        <h1>The coolest creature</h1>
        <img src = "https://www.kasandbox.org/programming-images/avatars/duskpin-seedling.png" alt = "The coolest creature" width = "100">
        <p>The <em>blue duck</em> is awesome because <strong>it has a leaf hat</strong>.</p>
        
    </body>
</html>
使用css添加style
------------------------------------------------------------------------------------------------------------------
        <style>
        #rabbits-info-heading {
            background-color: purple;
        }
        </style>
    <h2 id="rabbits-info-heading">Basic info</h2>
使用id来选择
------------------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Links you love</title>
    </head>
    <body>
        
        <h1>Links I love</h1>
        
        <p>Check out my Favorite websites!</p>
        
        <ul>
            <li><a href="https://www.khanacademy.org/math/early-math">About Dogs Breeds</a></li>
            <li><a href="https://www.khanacademy.org/math/precalculus">Helping Turtles</a></li>
            <li><a href="https://www.khanacademy.org/math/statistics-probability">About Dolphins</a></li>
        </ul>
        
        
        <a href="https://www.khanacademy.org">
        <img src="https://www.kasandbox.org/programming-images/cute/Heart.png">
        </a>
链接:       
a:anchor
href: hyper refreence
------------------------------------------------------------------------------------------------------------------
使用id进行页内跳转
<a href="#kangaroos">kangaroos</a> |
<h1 id="kangaroos">Kangaroos</h1>

------------------------------------------------------------------------------------------------------------------
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "HTML tables"</title>
    </head>
    <body>

        <h1>My Pets</h1>
        
        <ul>
            <li>Black & white (rabbit)</li>
            <li>Daemon (cat)</li>
            <li>Angel (cat)</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Pet name</th>
                    <th>Species</th>
                    <th>Color</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Black & white</td>
                    <td>rabbit</td>
                    <td>black and white</td>
                </tr>
                <tr>
                    <td>Daemon</td>
                    <td>cat</td>
                    <td>black</td>
                </tr>
                <tr>
                    <td>Angel</td>
                    <td>cat</td>
                    <td>orange</td>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>
------------------------------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------------------------------
font and font size
        <style>
        body {
            font-size: 12px;
        }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em; <!-- 1.5em = 1.5 * 12px-->
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        .song-lyrics {
            background-color: yellow;
            font-family: monospace;
        }
        
        </style>

em: em is a unit of size based on the font-size of the current font.

------------------------------------------------------------------------------------------------------------------
font-style:

        <style>
        body {
            font-size: 12px;
        }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        #rabbits-info {
            color: purple;
            font-weight: bold;
        }
        
        .song-lyrics {
            background-color: yellow;
            font-family: fantasy;
            font-size: 13px;
            font-style: italic;
        }
        
        </style>
------------------------------------------------------------------------------------------------------------------
<style>
        body {
            font-size: 12px;
        }
        h2 {
            color: rgb(0, 232, 15);
            font-size: 1.5em;
        }  
        
        #rabbits-info-heading {
            background-color: purple;
        }
        
        p {
            color: rgb(191, 0, 255);
            font-family: "Helvetica", sans-serif;
        }
        
        #rabbits-info {
            color: purple;
            font-weight: bold;
            text-decoration: underline;
        }
        
        .song-lyrics {
            background-color: yellow;
            font-family: fantasy;
            font-size: 13px;
            font-style: italic;
            line-height: 1.5em;
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        </style>
------------------------------------------------------------------------------------------------------------------
最近几天我在可汗学院学习编程，主要学的内容是JavaScript,HTML,和CSS。 我非常喜欢可汗学院的教学方式。每一节课只有一个知识点，每个知识点只
讲几分钟。当一个知识点讲完之后马上会有编程练习，以确保你真正地掌握了这个知识。还有更为重要的是，可汗学院的作业评测系统，让你感觉好像是有一个
老师在你的旁边，题目做错了会提示你，直到你完成这个练习。

今天还发现了一个不花钱建立个人博客的方法，那就是在github做个人博客网站，结合最近几天的内容，我就在github上实现了这篇博客文章。感觉很酷。

福州，其实挺美的，只是可惜就我一个人。


我叫黄杰，用谐音取了一个外号叫Jack。我很喜欢可汗学院的课程，我一边在可汗学院上学习编程，一边构建自己的博客网站。
我很享受这个过程，所以我来到了Github,在这里学以致用。
------------------------------------------------------------------------------------------------------------------
div用来分块的
span 用来单独选择的
------------------------------------------------------------------------------------------------------------------
长宽，overflow
        #official-info {
            background: rgb(230, 230, 230);
            width: 70%;
            height: 180px;
            overflow-y: auto;
            overflow-x: hidden;
        }
------------------------------------------------------------------------------------------------------------------ 
所有成员都看成一个盒子      
    <style>
        .lovey-dovey {
            color: red;
        }
        
        #official-info {
            background: rgb(230, 230, 230);
            width: 70%;
            height: 180px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 15px 0px 10px 6px;
            border: 2px dashed rgb(161, 161, 161);
            padding: 6px;
        }
        
        #cute-cat {
            width: 120px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 6px ridge red;
        }
        
        #container {
            width: 400px;
            margin: auto;
            border: 1px solid rgb(145, 0, 0);
            border-top: 10px solid purple;
            padding: 15px;
        }
    </style>
------------------------------------------------------------------------------------------------------------------
位置关系：position
z-index: 位置出场的顺序

        <style>
        body {
            font-family: fantasy;
            color: rgb(199, 177, 14);
        }
        
        #landscape {
            width: 250px;
            position: absolute;
            top: 20px;
            left: 10px;
            z-index: 1;
        }
        
        #winston {
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 2;
        }
        #hopper {
            position: absolute;
            top: 30px;
            left: 80px;
            z-index: 3;
        }
        
        h1 {
            position: fixed;
            z-index: 4;
            left: 30px;
        }
        
        #song {
            position: relative;
            top: 220px;
        }
        </style>
------------------------------------------------------------------------------------------------------------------
悬浮：
        <style>
        #hopper-pic {
            width: 100px;
            float: left;
            margin-right: 6px;
            margin-bottom: 6px;
            
        }
        #hopper-footer {
            background-color: rgb(232, 232, 232);
            padding: 6px;
            clear: both;
        }
        
        #hopper-links {
            float: right;
            width: 30%;
            margin-left: 10px;
        }
        </style>

-----------------------------------------------------------------------------------------------------------------
定义多个类id

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Using multiple CSS classes</title>
        <style>
            p {
                font-family: monospace;
            }
            
            #donut-header {
                font-family: "Garamond", "Palatino", serif;
            }
            
            .fact {
                border-top: 1px solid rgb(222, 222, 222);
                border-bottom: 1px solid rgb(222, 222, 222);
                padding-top: 6px;
                padding-bottom: 6px;
                
            }
            
            .warning {
                background-color: red;
                color: white;
            }
            
        </style>
    </head>
    <body>
        
        <h1 id="donut-header">Donut Nutrition Facts</h1>

        <p class="fact warning">
            Warning: Eating too many donuts can be bad for your health. Just ask Winston.
        </p>

        <p>A donut is a type of <strong class="warning">deep fried</strong> dough confectionery or dessert food. The doughnut is popular in many countries and prepared in various forms as a sweet snack that can be homemade or purchased in bakeries, supermarkets, food stalls, and franchised specialty outlets.</p>
        
        <p class="fact">
            Did you know? Donut can also be spelled "doughnut."
        </p>
        
        <p>The two most common types are the <strong>toroidal ring doughnut</strong> and the <strong>filled doughnut</strong>—which is injected with fruit preserves, cream, custard, or other sweet fillings. A small spherical piece of dough may be cooked as a doughnut hole. Other shapes include rings, balls, and flattened spheres, as well as ear shapes, twists and other forms. Doughnut varieties are also divided into cake and risen type doughnuts.</p>
    </body>
</html>

-----------------------------------------------------------------------------------------------------------------
找p中含有warning类的东东
            p.warning {
                border: 5px solid orange;
            }
-----------------------------------------------------------------------------------------------------------------
CSS descendant selectors 

<html>
    <head>
        <meta charset="utf-8">
        <title>CSS descendant selectors</title>
        <style>
            .orange {
                background-color: orange;
            }
            
            .yellow {
                background-color: yellow;
            }
            
            .purple {
                background-color: purple;
                color: white;
            }
            
            p .purple {
                color: purple;
                background-color: transparent;
            }
            
            ul.spacey li strong {
                line-height: 2em;
            }
        </style>
    </head>
    <body>
        
        <h1>Carrot Facts</h1>
        
        <p>Colors that carrots come in:</p>
        <ul class="spacey">
            <li>
                <strong class="orange">Orange</strong>
            </li>
            <li>
                <strong class="purple">Purple</strong>
            </li>
            <li>
                <strong class="yellow">Yellow</strong>
            </li>
        </ul>
        
        <p>Did you know? Carrots were <strong class="purple">purple</strong> before the 17th century, but then were cultivated by Dutch farmers until they became the sweet orange carrots that we know today.</p>

    </body>
</html>

-----------------------------------------------------------------------------------------------------------------
group selector 
CSS dynamic pseudo-classes
hover 当鼠标划过


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS dynamic pseudo-classes</title>
        <style>
            body {
                font-family: sans-serif;
            }
            
            h1, h2 {
                font-family: cursive;
            }
            
            a:hover, a:active, a:focus { 
                background-color: rgb(255, 0, 251);
            }  
            
        </style>
    </head>
    <body>
    
        <h1>Famous paintings</h1>
        
        <p>You can learn more about these famous paintings on <a href="https://www.khanacademy.org">Khan Academy</a>.</p>
        
        
        <h2>Baroque</h2>
        <ul>
            <li>
                <a href="https://www.khanacademy.org/humanities/monarchy-enlightenment/baroque-art1/spain/v/vel-zquez-las-meninas-c-1656">
                    Velázquez, Las Meninas
                </a>
            </li>
            <li>
                <a href="https://www.khanacademy.org/humanities/monarchy-enlightenment/baroque-art1/baroque-italy/v/caravaggio-s-calling-of-st-matthew-c-1599-1600">Caravaggio, Calling of St. Matthew</a>
            </li>
            <li>
                <a href="https://www.khanacademy.org/humanities/monarchy-enlightenment/baroque-art1/holland/a/rembrandt-night-watch">Rembrandt, Night watch</a>
            </li>
        </ul>
        
        <h2>Mannerism</h2>
        <ul>
            <li>
                <a href="https://www.khanacademy.org/humanities/renaissance-reformation/mannerism1/v/parmigianino-madonna-of-the-long-neck-1530-33">
                    Parmigianino, Madonna of the Long Neck
                </a>
            </li>
            <li>
                <a href="https://www.khanacademy.org/humanities/renaissance-reformation/mannerism1/a/el-greco-view-of-toledo">
                    El Greco, View of Toledo
                </a>
            </li>
        </ul>
        
        <h2>Abstract</h2>
        <ul>
            <li>
                <a href="https://www.khanacademy.org/humanities/art-1010/early-abstraction/cubism/a/picasso-guernica">
                    Picasso, Guernica
                </a>
            </li>
            <li>
                <a href="https://www.khanacademyd.org/humanities/art-1010/early-abstraction/cubism/a/braque-the-portuguese">
                    Braque, The Portuguese
                </a>
            </li>
        </ul>
        
        

    </body>
</html>
-----------------------------------------------------------------------------------------------------------------
Using inline CSS styles

<h1 style="background: salmon; color: white;">Salmon Mania</h1>
    
-----------------------------------------------------------------------------------------------------------------    
语法检查网站
validator.w3.org 